자료형이란 데이터의 형태를 말한다.

 1. 숫자
    - Integer(int) 
        -> 정수형 -1,0,1,2,3...
    - float 
        -> 실수형 (정수를 포함하고있다.) -2.0,-1.1,0.1,1.0,1.1,2.1...
    - 8진수(Octal), 16진수(Hexadecimal) 
        -> 8진수는 숫자 앞에 0o 혹은 0O 로 표기한다 0o123, 0O123
        -> 16진수는 숫자 앞에 0x로 표기한다 0xABC

2. 문자열
    - 문자를 나열한 것(String)
    - "" 와 '' 로 표현한다.
        -> "hello", 'hello'

3. 리스트
    - 단일 데이터가 아닌 숫자나 문자의 모음이다.
    - [] 으로 둘러싼다.

4. 튜플(Tuple)
    - 리스트와 유사하지만 요소 값을 수정 할 수 없다.
    - ()으로 둘러싼다.
    - ()을 생략해도 된다.
    - 1개의 요소만을 가질 때에는 요소뒤에 , 를 붙여야 한다.

5. 딕셔너리(Dictionary)
    - 대응관계를 나타내는 자료형이다 이를 연관 배열(Associative array) 또는 해시(Hash)라고 한다.
    - key와 value를 한 쌍으로 갖는다.
    - {key1:value1, key2:value2 ....}

6. 집합 자료형(set)
    - set([])의 형태이다.
    - 집합에 관련된 것을 쉽게 처리하기 위해 만들어졌다.
    - 중복을 허용하지 않는다
    - 순서가 없다

5. Boolean (bool)
    - true(참), false(거짓)의 형태

6. 변수
    - 파이썬에서는 데이터 타입을 따로 지정해주지 않아도 스스로 판단한다.
    - 파이썬에서 사용하는 변수는 객체를 가리키는 것이다.
    - 객체란? 데이터(값)이다.